# kotlin-project

./: .gitignore  401_HANDLING_IMPLEMENTATION.md  ANDROID_STUDIO_SETUP.md  API_INTEGRATION_GUIDE.md  APP_RELEASE_CHECKLIST.md  Agile_Roadmap.md  BACKEND_CART_IMPROVEMENTS.md  BACKEND_FIRST_IMPLEMENTATION_PLAN.md  BUG_FIX_405_AND_REGISTRATION.md  BUILD_TROUBLESHOOTING.md  CART_405_ERROR_FIX.md  CART_CLEARING_FIX_SUMMARY.md  CART_FLOW_BACKEND_REQUIREMENTS.md  CART_REALTIME_DEPLOYMENT_STATUS.md  CART_SYNC_ISSUE_DIAGNOSIS.md  COMPLETE_CART_FLOW_DOCUMENTATION.md  CustomerApp_Plan.md  DELIVERY_HISTORY_AND_PROFILE_IMPLEMENTATION_SUMMARY.md  DELIVERY_HISTORY_FIX_SUMMARY.md  DELIVERY_TRACKING_FIX.md  DELIVERY_TRACKING_IMPLEMENTATION.md  DESIGN_SYSTEM_GUIDE.md  DEV-002-T1_COMPLETION_SUMMARY.md  DEV-003-T1_COMPLETION_SUMMARY.md  DEV-004-T1_COMPLETION_SUMMARY.md  DEV-004-T1_PLANNING.md  DEV-004-T2_COMPLETION_SUMMARY.md  DEV-004-T3_COMPLETION_SUMMARY.md  DEV-005_COMPLETION_SUMMARY.md  DEVELOPMENT_PLAN_FINAL.md  DEVELOPMENT_PLAN_UPDATED_2025_10_21.md  DISCOVERY_SUMMARY.md  EVENT_DRIVEN_ARCHITECTURE_COMPLETE.md  EVENT_DRIVEN_ARCHITECTURE_REFACTORING_PLAN.md  EVENT_DRIVEN_ARCHITECTURE_SOP.md  FINAL_RELEASE_SUMMARY.md  GITFLOW_IMPLEMENTATION.md  GIT_WORKFLOW.md  GIT_WORKFLOW_SUMMARY.md  GROCERYADMIN_BUILD_SUCCESS.md  (+70 more)
GroceryAdmin/: ADMIN_APP_FIXES_AND_FEATURES.md  BUILD_AND_DEPLOY_SUMMARY.md  INVESTIGATION_REPORT.md  ORDER_MANAGEMENT_FIXES_COMPLETE.md  PHASE_3_ADMIN_REALTIME_COMPLETE.md  PROJECT_STATUS_AND_NEXT_STEPS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
GroceryAdmin/app/: build.gradle.kts
GroceryAdmin/app/src/main/: AndroidManifest.xml
GroceryAdmin/app/src/main/java/com/grocery/admin/: GroceryAdminApplication.kt
GroceryAdmin/app/src/main/res/drawable/: bg_dashed_border.xml  bg_spinner.xml  bg_status_pill.xml  ic_add_photo.xml  ic_analytics.xml  ic_arrow_forward.xml  ic_cart.xml  ic_delete.xml  ic_filter.xml  ic_inventory.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_placeholder.xml  ic_profile.xml
GroceryAdmin/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  dialog_assign_driver.xml  dialog_update_order_status.xml  dialog_update_stock.xml  fragment_add_edit_product.xml  fragment_dashboard.xml  fragment_inventory.xml  fragment_order_detail.xml  fragment_orders.xml  fragment_products.xml  item_driver.xml  item_inventory.xml  item_metric_card.xml  item_order.xml  item_order_item.xml  item_product.xml  item_status_dropdown.xml  spinner_dropdown_item_category.xml  spinner_item_category.xml
GroceryAdmin/app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml
GroceryAdmin/app/src/main/res/navigation/: nav_graph.xml
GroceryAdmin/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
GroceryAdmin/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
GroceryCustomer/: .gitignore  CART_REALTIME_SYNC_FIX.md  COLOR_REPLACEMENT_SUMMARY.md  DEVELOPMENT_PLAN_UPDATED.md  KEYSTORE_SETUP_GUIDE.md  LAYOUT_COMPARISON.md  ORDER_HISTORY_REDESIGN.md  ORDER_HISTORY_REDESIGN_SUMMARY.md  PHASE2_COMPLETION_SUMMARY.md  PHASE_2_REALTIME_COMPLETE.md  PROJECT_COMPLETION_REPORT.md  README.md  REALTIME_SSL_FIX_SUMMARY.md  REDESIGN_SUMMARY.md  UI_FIXES_SUMMARY.md  build.gradle.kts  detekt.yml  gradle.properties  gradlew.bat  ktlint.yml  settings.gradle.kts
GroceryCustomer/app/: build.gradle.kts
GroceryCustomer/app/src/main/: AndroidManifest.xml
GroceryCustomer/app/src/main/java/com/grocery/customer/: GroceryCustomerApplication.kt
GroceryCustomer/app/src/main/res/drawable/: ic_categories.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_receipt.xml  ic_theme.xml
GroceryCustomer/app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_track_delivery.xml  dialog_address.xml  dialog_change_password.xml  dialog_edit_profile.xml  fragment_cart.xml  fragment_categories.xml  fragment_checkout.xml  fragment_home.xml  fragment_order_confirmation.xml  fragment_order_detail.xml  fragment_order_history.xml  fragment_product_detail.xml  fragment_product_list.xml  fragment_profile.xml  item_address.xml  item_cart.xml  item_category.xml  item_checkout.xml  item_order_history.xml  item_order_item.xml  item_product.xml  spinner_item_address.xml
GroceryCustomer/app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml  menu_home.xml
GroceryCustomer/app/src/main/res/navigation/: nav_graph.xml
GroceryCustomer/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
GroceryCustomer/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
GroceryCustomer/app/src/test/java/com/grocery/customer/: ApiIntegrationTest.kt
GroceryDelivery/: .editorconfig  QUICK_START.md  README.md  REALTIME_IMPLEMENTATION_SUMMARY.md  REALTIME_TESTING_GUIDE.md  detekt.yml  gradle.properties  gradlew.bat  settings.gradle.kts
GroceryDelivery/app/: build.gradle.kts  proguard-rules.pro
GroceryDelivery/app/src/main/: AndroidManifest.xml
GroceryDelivery/app/src/main/res/drawable/: ic_car.xml  ic_delivery.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_navigate.xml  ic_timer.xml
GroceryDelivery/app/src/main/res/layout/: activity_active_delivery.xml  activity_delivery_history.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  dialog_order_detail.xml  item_available_order.xml  item_delivery_history.xml
GroceryDelivery/app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
GroceryDelivery/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
GroceryDelivery/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
(+279 files in other folders)
