<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="Dashboard" />

    <item
        android:id="@+id/nav_orders"
        android:icon="@drawable/ic_receipt"
        android:title="Orders" />

    <item
        android:id="@+id/nav_products"
        android:icon="@drawable/ic_categories"
        android:title="Products" />

    <item
        android:id="@+id/nav_inventory"
        android:icon="@drawable/ic_inventory"
        android:title="Inventory" />

</menu>